DB_HOST=localhost
DB_USER=root
DB_PASSWORD=qjfwk100djr!
DB_DATABASE=sales_tool

JWT_SECRET=djfudnsqlalfKeyFmfRkwu
SELECT_COLUMN_SECRET=laksfklamfasfklmsalkdas

NODE_ENV=development

BACK_URL_TEST=http://localhost:8001
BACK_URL=https://example.com
